---
http_interactions:
- request:
    method: post
    uri: http://128.199.110.119/api/user.search
    body:
      encoding: US-ASCII
      string: __conduit__=1&output=json&params=%7B%22queryKey%22%3A%22all%22%2C%22constraints%22%3A%7B%22phids%22%3A%5B%22PHID-USER-5fk6iyso3a337hlnwg6x%22%5D%7D%2C%22attachments%22%3A%7B%7D%2C%22order%22%3Anull%2C%22before%22%3Anull%2C%22after%22%3Anull%2C%22limit%22%3A100%2C%22__conduit__%22%3A%7B%22token%22%3A%22api-lvfzcir5mtas3cwsrkpw24ezpn4o%22%7D%7D
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.0 (Ubuntu)
      Date:
      - Mon, 13 Mar 2017 14:33:58 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Set-Cookie:
      - phsid=A%2Fstnhjhuekf2l2k5fysn6djqixr5ocleyg2l363wb; expires=Sat, 12-Mar-2022
        14:33:58 GMT; Max-Age=157680000; path=/; domain=128.199.110.119; httponly
      X-Frame-Options:
      - Deny
      Cache-Control:
      - no-store
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      X-Content-Type-Options:
      - nosniff
      Vary:
      - Accept-Encoding
    body:
      encoding: ASCII-8BIT
      string: '{"result":{"data":[{"id":4,"type":"USER","phid":"PHID-USER-5fk6iyso3a337hlnwg6x","fields":{"username":"unit_test","realName":"Unit
        Test Bot","roles":["bot","verified","approved","activated"],"dateCreated":1489414227,"dateModified":1489414227,"policy":{"view":"public","edit":"admin"}},"attachments":{}}],"maps":{},"query":{"queryKey":"all"},"cursor":{"limit":100,"after":null,"before":null,"order":null}},"error_code":null,"error_info":null}'
    http_version: 
  recorded_at: Mon, 13 Mar 2017 14:33:58 GMT
- request:
    method: post
    uri: http://128.199.110.119/api/project.search
    body:
      encoding: US-ASCII
      string: __conduit__=1&output=json&params=%7B%22queryKey%22%3A%22all%22%2C%22constraints%22%3A%7B%22ids%22%3A%5B5%5D%7D%2C%22attachments%22%3A%7B%7D%2C%22order%22%3Anull%2C%22before%22%3Anull%2C%22after%22%3Anull%2C%22limit%22%3A100%2C%22__conduit__%22%3A%7B%22token%22%3A%22api-lvfzcir5mtas3cwsrkpw24ezpn4o%22%7D%7D
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.0 (Ubuntu)
      Date:
      - Mon, 13 Mar 2017 14:37:24 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Set-Cookie:
      - phsid=A%2F6mqd6wabgtfbjfav56brk555wauxub6spkta5i5z; expires=Sat, 12-Mar-2022
        14:37:24 GMT; Max-Age=157680000; path=/; domain=128.199.110.119; httponly
      X-Frame-Options:
      - Deny
      Cache-Control:
      - no-store
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      X-Content-Type-Options:
      - nosniff
      Vary:
      - Accept-Encoding
    body:
      encoding: ASCII-8BIT
      string: '{"result":{"data":[{"id":5,"type":"PROJ","phid":"PHID-PROJ-es6tp6oh23oups5huwlc","fields":{"name":"Unit
        Test Project","slug":"unit_test_project","milestone":null,"depth":0,"parent":null,"icon":{"key":"project","name":"Project","icon":"fa-briefcase"},"color":{"key":"blue","name":"Blue"},"dateCreated":1489415804,"dateModified":1489415804,"policy":{"view":"users","edit":"admin","join":"admin"},"description":"Do
        not delete","startdate":1489338000,"enddate":1490893200,"issprint":true},"attachments":{}}],"maps":{"slugMap":{}},"query":{"queryKey":"all"},"cursor":{"limit":100,"after":null,"before":null,"order":null}},"error_code":null,"error_info":null}'
    http_version: 
  recorded_at: Mon, 13 Mar 2017 14:37:24 GMT
recorded_with: VCR 3.0.3
